{
  "name": "sdkwork-xiangqi-workspace",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm dev:browser",
    "dev:browser": "node scripts/sdkwork-command.mjs dev --runtime-target browser --database postgres --service-layout unified-process --deployment-profile standalone",
    "build": "node scripts/sdkwork-command.mjs build --deployment-profile cloud",
    "test": "node scripts/sdkwork-command.mjs test",
    "check": "node scripts/sdkwork-command.mjs check",
    "verify": "node scripts/sdkwork-verify.mjs",
    "clean": "node scripts/sdkwork-command.mjs clean",
    "typecheck": "tsc --noEmit",
    "format:rust": "cargo fmt",
    "format:rust:check": "cargo fmt -- --check",
    "api:materialize": "node tools/xiangqi_openapi_export.mjs",
    "api:materialize:check": "node tools/xiangqi_openapi_export.mjs --check",
    "api:check": "node tools/xiangqi_route_manifest_check.mjs && node tools/xiangqi_openapi_export.mjs --check && node tools/xiangqi_sdk_generate.mjs --check",
    "sdk:generate:check": "node tools/xiangqi_sdk_generate.mjs --check",
    "sdk:check": "node tools/xiangqi_sdk_generate.mjs --check",
    "sdk:generate": "node tools/xiangqi_sdk_generate.mjs",
    "sdk:build": "pnpm --filter @sdkwork-internal/xiangqi-app-sdk-generated build",
    "db:materialize:contract": "node tools/materialize_xiangqi_database_contract.mjs",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "test:contract:database": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix xiangqi",
    "check:pc-package-naming": "node --test scripts/xiangqi-pc-package-naming.test.mjs"
  },
  "devDependencies": {
    "@sdkwork/utils": "workspace:*",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
